<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Ejercicio_3</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/images/favicon.png" type="image/png">
</head>

<body>

    <header>
        <section id="title">
            <h1>
                <span>HOTELS IN SINGAPORE</span>
            </h1>
    </header>
    <section class="container" id="container1">
        <main class="hotels">
          <article data-id="raffles" class="hotel">
            <header class="hotel-img">
              <img src="/images//raffles.jpg">
            </header>
            <section class="hotel-description">
              <ul>
                <li>
                  <h3>Raffles Hotel</h3>
                </li>
                <li>
                  <h2>$500/night</h2>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </section>
            <footer class="bookButton" type="button">BOOK NOW</footer>
          </article>
    
          <article data-id="conrad" class="hotel">
            <header class="hotel-img">
              <img src="/images/conradintl.jpg">
            </header>
    
            <section class="hotel-description">
              <ul>
                <li>
                  <h3>Conrad Centennial Singapore</h3>
                </li>
                <li>
                  <h2>$400/night</h2>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </section>
            <footer class="bookButton" type="button">BOOK NOW</footer>
          </article>
    
          <article data-id="damenlou" class="hotel">
            <header class="hotel-img">
              <img src="/images/damenlou.jpg">
            </header>
    
            <section class="hotel-description">
              <ul>
                <li>
                  <h3>Damenlou Hotel</h3>
                </li>
                <li>
                  <h2>$300/night</h2>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </section>
            <footer class="bookButton" type="button">BOOK NOW</footer>
          </article>
    
          <article data-id="shangrila" class="hotel">
            <header class="hotel-img">
              <img src="/images/shangrila.jpg">
            </header>
    
            <section class="hotel-description">
              <ul>
                <li>
                  <h3>Shangri-La Hotel Singapore</h3>
                </li>
                <li>
                  <h2>$200/night</h2>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </section>
            <footer class="bookButton" type="button">BOOK NOW</footer>
          </article>
    
          <article data-id="swisshotel" class="hotel">
            <header class="hotel-img">
              <img src="/images/swissotel.jpg">
            </header>
    
            <section class="hotel-description">
              <ul>
                <li>
                  <h3>Swissotel The Stamford</h3>
                </li>
                <li>
                  <h2>$100/night</h2>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </section>
            <footer class="bookButton" type="button">BOOK NOW</footer>
          </article>
        </main>
        <aside id="reservas">
            <h3>BOOKING LIST</h3>  
          <div class="list-card">
    
          </div>
          <button id="delete-cart" type="button">DELETE ALL</button>
        </aside>
      </section>
      
      <script type="module" src="/scripts/main.js"></script>
    </body>
    <footer>Lorem ipsum dolor sit amet!</footer>
    </html>
    