<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicio de HTML"/>
    <title>Resultado</title>
</head>

<body>
    <header>
        <table align= "center" width="650px" bgcolor="#76BCDA">
                    
            <tr>
                         
                <td><img src="./imagen1.png" alt="email magic"></td>

            </tr>

        </table>
        
        <table align= "center" width="650px">
            <tr>
                <td><h2><p><font face="arial" size=4,5 color="#0A0A2A"> <big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Lorem ipsum dolor sit amet!</b></big></font></p></h2></td>
            </tr>
                 
            <tr>
                <td width="325px"><p><font face="arial" size=3 color="#0A0A2A">

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consecteur adipiscing elit. In tempus adipiscing felis, 
                    sit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ultricies ipsum, in posuere mauris neque at erat. 

                </p></font></td>

            </tr>

        </table> 

        <table align= "center" width="650px">
            <td colspan="2">

            <tr>
                <td width="325px" align="center">
                    <img src="/imagen2.png" alt="Primera imagen" />
                </td >
                <td width="325px" align="center">
                    <img src="/imagen3.png" alt="Segunda imagen"/>                        
                </td>
            </tr>
            <tr>
                <td>
                    <P><font face="arial" color="#0A0A2A">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipisicing elit.In tempus adipiscing felis, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sit 
                    amet blandit ipsum volutpat sed. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morbi porttitor, eget accumsan 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volutpat sed. Morbi porttitor, eget &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accumsan dictum, 
                    nisi libero ultricies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum, in posuere mauris neque at erat.</P></font>

                </td>
                <td>
                    <P><font face="arial" color="#0A0A2A">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipisicing elit.In tempus adipiscing felis, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sit 
                    amet blandit ipsum volutpat sed. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morbi porttitor, eget accumsan 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volutpat sed. Morbi porttitor, eget &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accumsan dictum, 
                    nisi libero ultricies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum, in posuere mauris neque at erat.</P></font>
                </td>

            </tr>   
            </td>
           
        </table>
    </header>
    
    <footer>
        <table align="center" bgcolor="#EB4C54" width="658px">
            <tr>
                <td width="325px">
                    <p><font face="arial" color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Someone, somewhere 2013</font></p>
                    <p><font face="arial" color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="baja.html">Unsubscribe</a> to this newsletter instantly</font></p>
                </td>
           
                <td  align="right">
                    <a href="https://twitter.com/" target="_blanck"><img src="/tw.png" target="_blanck"/></a>
                </td>
                <td>
                    <a href="https://facebook.com"  target="_blanck"><img src="/fb.png" target="_blanck"/></a>
                </td>
                                
            </tr>
        </table>
    </footer>
</body>

</html>